# software-practice-ii

./: README.md  useful.md  新建 文本文档.txt  追剧神器.py
MovieRecommendSystem/: pom.xml
MovieRecommendSystem/businessServer/: pom.xml
MovieRecommendSystem/businessServer/src/main/resources/: log4j.properties  recommend.properties
MovieRecommendSystem/businessServer/src/main/webapp/: index.html  main.bundle.js
MovieRecommendSystem/dianyingtuijian/: pom.xml
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/: DianYingTuiJianApplication.java
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/config/: WebMVCConfig.java
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/controller/: ProductController.java  UserController.java
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/pojo/: Constant.java  Data.java  Movie.java  MovieHot.java  MovieRatingRequest.java  MovieRecommendationRequest.java  Rating.java  Recommendation.java  Tag.java  TopGenresRecommendationRequest.java  User.java
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/service/: ProductService.java
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/service/impl/: ProductServiceImpl.java
MovieRecommendSystem/dianyingtuijian/src/main/java/com/zut/util/: MongoDbConnection.java
MovieRecommendSystem/dianyingtuijian/src/main/resources/static/: echarts.html  index.html  index1.html
MovieRecommendSystem/dianyingtuijian/src/main/resources/static/css/: login.css
MovieRecommendSystem/recommender/ContentRecommender/src/main/scala/com/atguigu/content/: ContentRecommender.scala
MovieRecommendSystem/recommender/DataLoader/: pom.xml
MovieRecommendSystem/recommender/KafkaStream/: pom.xml
(+15 files in other folders)
